#######################################
# Syntax Coloring Map For NRF905
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BiaxialServo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

up	KEYWORD2
down	KEYWORD2
left	KEYWORD2
right	KEYWORD2
center	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

